<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.62" />

    <Button
        android:id="@+id/takePic"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.69"
        android:text="Tee pilt" >
    </Button>

    <LinearLayout
        android:id="@+id/pictureButtons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/savePic"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#D0D0D0"
            android:text="Salvesta pilt" />

        <Button
            android:id="@+id/discardPic"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#D0D0D0"
            android:text="Kustuta pilt" />
    </LinearLayout>
</LinearLayout>