<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ee.matkarakendus.PicturesFragment$PlaceholderFragment" >
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="top"
	    android:layout_marginTop="20dp"
	    android:layout_centerHorizontal="true"
	    android:text="Pildid"
	    android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal" >
    	    <ListView
        		android:id="@android:id/list"
        		android:layout_width="0dp"
        		android:layout_weight="0.5"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="50dp"
        		android:divider="@android:color/transparent" >
    		</ListView>
     </LinearLayout>
</RelativeLayout>
